hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss
db.name=gfatm
guest.username=guest
guest.password=Admin123
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=developer.gfatm@gmail.com
mail.user.password=3333
mail.smtp.auth=true
mail.smtp.port=465
emailer.admin-email=rabbia.hassan@ihsinformatics.com
callcenter.username=call.center
callcenter.password=callcenter
callcenter.userForm=userForm
callcenter.baseUrl=https://ihs.trgccms.com/api/fetch_data.php
callcenter.authKey=SWhzREB0YUZldDRlcjpUcmdAZG0xbjRJaHMhRjQ=
callcenter.apibaseUrl=https://221.132.116.38/ihs/api/fetch_data.php